<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=ae524a859582fe641867b1305a161165&amp;type=3#menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-self: auto; align-items: center;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; position: relative; align-items: center; align-self: center; width: 40%; flex-direction: column; max-height: 80%; justify-content: flex-start; height: auto; top: 10%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label tabindex="-1" text="ПАУЗА" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 15%; width: 606px; height: 215px; -unity-text-align: upper-center; font-size: 150%; color: rgb(255, 255, 255);" />
            <ui:Button text="ПРОДОЛЖИТЬ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="width: 60%; height: 15%; text-overflow: clip; font-size: 50%; -unity-font-style: bold; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 30%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            <ui:Button text="ВЫЙТИ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" tabindex="0" style="left: auto; top: 40%; width: 60%; height: 15%; font-size: 50%; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
